[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient @ ^2.8
    arduinojson@6.19.4
    paulstoffregen/Time @ ^1.6.1
    arduino-libraries/NTPClient @ ^3.1.0
